

export const languages = [
  { label: 'English', locale: 'en' },
  { label: 'Deutsch', locale: 'de' },
  { label: 'Polski', locale: 'pl' },
  { label: 'Français', locale: 'fr' },
  { label: 'Español', locale: 'es' },
  { label: 'Ελληνικά', locale: 'el' },
  { label: 'Latvian', locale: 'lv' },
  { label: 'Lithuanian', locale: 'lt' },
  { label: 'Nederlands', locale: 'nl' },
  { label: '繁體中文', locale: 'zh' },
  { label: 'Italiano', locale: 'it' },
  { label: 'Svenska', locale: 'sv' },
  { label: 'Slovensky', locale: 'sk' },
  { label: 'Português', locale: 'pt' },
  { label: 'Slovenščina', locale: 'sl' },
  { label: 'Русский', locale: 'ru' },
  { label: 'Dansk', locale: 'da' },
  { label: 'suomi', locale: 'fi' },
  { label: 'български', locale: 'bg' },
  { label: 'čeština', locale: 'cs' },
  // { label: 'Eestlane', locale: 'et' },
  // { label: 'Magyar', locale: 'hu' },
  // { label: 'Română', locale: 'ro' },
  // { label: '日本語', locale: 'ja' },
  // { label: '한국인', locale: 'ko' },
  // { label: 'bahasa Indonesia', locale: 'id' },
  // { label: 'Abkhazian', locale: 'ab' },
  // { label: 'Afar', locale: 'aa' },
  // { label: 'Afrikaans', locale: 'af' },
  // { label: 'Albanian', locale: 'sq' },
  // { label: 'العربية', locale: 'ar' },
  // { label: 'Հայերեն', locale: 'hy' },
  // { label: 'Azərbaycan', locale: 'az' },
  // { label: 'Bosanski', locale: 'bs' },
  // { label: 'Tagalog', locale: 'tl' },
  // { label: 'हिन्दी', locale: 'hi' },
  // { label: 'ქართული', locale: 'ka' },
  // { label: 'Hrvatski', locale: 'hr' },
  // { label: 'Српски', locale: 'sr' },
  // { label: 'ไทย', locale: 'th' },
  // { label: 'Tiếng Việt', locale: 'vi' }
];
